MONGODB_URL = mongodb+srv://mohamed:mohamed@cluster0.pofhq.mongodb.net/lama-ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Ydv_2TB(GTfhYM+vWP%/##Gh`?!G+b=5%4%eRww+`E]Zk+f4r$

REFRESH_TOKEN_SECRET = j(3sJV$_A!tz,?!*Ha>=K:={QcB6<?9\dseV}$hAhF5'>BE:t[cUq4^{-/a+.8LH$w-FnUS+n}@hUc8Uv;$gxqnbc6#cb@>\4wV}


CLOUD_NAME=idaf
CLOUD_API_KEY=731977725997114
CLOUD_API_SECRET =RizTvoXklOenZoB3YtoI0l8AuIQ